<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <link rel="stylesheet" href="style.css">
  <title>My Portfolio</title>

</head>
<body>
  <header>
    <nav class="navbar">
      <div class="name">&lt Y | B &gt</div>
<div class="links">
  

  <a   href='#'>Home</a>
  <a href='#'>About</a>
  <a href='#'>Work</a>
  <a href='#'>Resume</a>
  <a href='#'>Contact</a>
  </div>

    </nav>
    <br>
  </header>
 <br>

 <div class="sub-wraper"><div class="subtitle"><h4  style=" font-size: 26px;
  letter-spacing: 5px;"> PORTFOLIO </h4></div></div>


 <div class="intro">
  <img class="personal"  src="images/personal.jpg" alt="my profile picture">
  <p class="para">My name is Younesse Bayoud, I'm junior web developer familiar with html, css, javascript and new to react-js, passionate about visuals, web design and committed to continuous learning on new technologies and trends. As an experienced advisor I still enjoy Teamwork and collaboration.</p>
</div>

<div class="sub-wraper"><div class="subtitle"><h4 style=" font-size: 26px;
  letter-spacing: 5px;"> PROGRAMING LANGUAGES I USE </h4></div></div>

<!-- here's the tools part -->
<div class="languages">

  <img src="images/html-pic.png" alt="html-image" class="picture">
  <img src="images/css-pic.png" alt="css-image" class="picture">
  <img src="images/js-pic.png" alt="js-image" class="picture">
  <img src="images/reactjs.png" alt="reactjs-image" class="picture">
  <img src="images/nodejs-pic.png" alt="nodejs-image" class="picture">

  </div>
 
 <div class="sub-wraper"><div class="subtitle"><h4 style=" font-size: 26px;
  letter-spacing: 5px;"> SOME OF MY PAST PROJECTS </h4></div></div>


<!-- here's the projects section  -->
  <section class="s1">
		<div class="main-container">

			<div class="post-wrapper">

				<div>
					<div class="post">
						<img class="thumbnail" src="images/dash.png">
						<div class="post-preview">
							<h6 class="post-title">Laboratory Management System</h6>
							<p class="post-intro">Designed built & mantained a the lab managment system for FOI Laboratories</p>

						</div>
					</div>
				</div>

				<div>
					<div class="post">
						<img class="thumbnail" src="images/ecom.png">
						<div class="post-preview">
							<h6 class="post-title">Online Store - CoursePost Title</h6>
							<p class="post-intro">Online store with paypal payments intergration and guest user shopping</p>

						</div>
					</div>
				</div>

				<div>
					<div class="post">
						<img class="thumbnail" src="images/member.png">
						<div class="post-preview">
							<h6 class="post-title">Membership Website</h6>
							<p class="post-intro">Modulized guide for online courses with step by  step intructions</p>

						</div>
					</div>
				</div>

			</div>
		</div>
	</section>






</section>

<div class="sub-wraper"><div class="subtitle"><h4 style=" font-size: 26px;
  letter-spacing: 5px;"> GET IN TOUCH </h4></div></div>
   <!-- here's the form part -->

<section class="s2">
  <div class="main-container">

    <form id="contact-form">

      <label>Name</label>
      <input class="input-field" type="text" name="name">

      <label>Subject</label>
      <input class="input-field" type="text" name="subject">

      <label>Email</label>
      <input class="input-field" type="text" name="email">

      <label>Message</label>
      <textarea class="input-field" name="message"></textarea>

      <input id="submit-btn" type="submit" value="Send">
    </form>
  </div>
</section> 



  
<!-- here is the footer part -->
<footer >
  <div class="footer-content">
<h3>YOUNES BAYOUD</h3>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt dolore sit explicabo perspiciatis.</p>
<ul class="socials">
  <li><a href="#"><i class="fa fa-facebook" ></i></a></li>
  <li><a href="#"><i class="fa fa-twitter" ></i></a></li>
  <li><a href="#"><i class="fa fa-reddit" ></i></a></li>
  <li><a href="#"><i class="fa fa-github" ></i></a></li>
  <li><a href="#"><i class="fa fa-linkedin-square" ></i></a></li>
</ul>
  </div>
    <div class="footer-bottom">
      
        <p>Copyright &copy; 2022 GoMyCode. designed by  <span> &lt Y | B &gt  </span></p>
      </div>
</footer>
</body> 
</html>